# PracticeJava

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apiManager/: ApiManager.java
src/main/java/csvManager/: CsvManager.java
src/main/java/excelManager/: ExcelManager.java
src/main/java/extentManager/: ExtentManager.java
src/main/java/hangman/: Hangman.java
src/main/java/jsonManager/: JsonManager.java
src/main/java/logManager/: LogManager.java
src/main/java/mysqlManager/: MysqlManager.java
src/main/java/propertyManager/: PropertyManager.java
src/test/java/: launch.java  seleniumDocker.java
src/test/java/LogManager/: LogManager.java
src/test/java/apiManager/: ApiManager.java
src/test/java/csvManager/: CsvManager.java
src/test/java/dataProviderManager/: DataProviderManager.java
src/test/java/database/: Mysql.java  MysqlManager.java
src/test/java/excelManager/: ExcelManager.java
src/test/java/extentManager/: ExtentManager.java
src/test/java/extentReport/: ExtentReporter.java
src/test/java/jsonManager/: JsonManager.java
src/test/java/logger/: Log.java
src/test/java/mysqlManager/: MysqlManager.java
src/test/java/selenium/: BeforeTestng.java  Launch.java  Log.java  SeleniumDocker.java  launch.java  seleniumDocker.java
src/test/java/testManager/: ApiTesting.java  BeforeTestng.java  SeleniumDocker.java  TestManager.java  testManager.java
src/test/resources/brmUpcJson/: createCustomerAccount.json  createServiceAccount.json  createServiceInstance.json
src/test/resources/data/: .~lock.sample.xlsx#  createCustomer.json  createCustomerAccount.json  sample.csv  sample.json  sample.xlsx
src/test/resources/logs/: user.html
src/test/resources/properties/: config.properties
src/test/resources/report/: index.html
src/test/resources/runner/: Jenkinsfile  runLaunch.xml  testng.xml
