plugins {
    id 'java'
}

group 'launch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task withoutDocker(type: Test) {
    useTestNG() {
        include '**/Launch.class'
    }
}

task withDocker(type: Test) {
    useTestNG() {
        include '**/SeleniumDocker.class'
    }
}

task withoutDockerTestng(type: Test) {
    useTestNG() {
        suites 'src/test/resources/runner/runLaunch.xml'
    }
}

task withDockerTestng(type: Test) {
    useTestNG() {
        suites 'src/test/resources/runner/runSeleniumDocker.xml'
    }
}

task helloworld(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = 'selenium.Launch'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
}
